body * {
    font-family: "Roboto", sans-serif;
}

/* *****************HEADER********************* */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.menu-header {
    margin-left: -700px;
    margin-top: 18px;
}

.menu-header li {
    display: inline-block;
    margin-right: 45px;
    font-size: 14px;
}

.menu-header li img {
    width: 10px;
    margin-left: 5px;
}

.sign-header {
    display: flex;
    gap: 30px;
    align-items: center
}

.sign-button {
    font-size: 14px;
    cursor: pointer;
}

.contact-sales {
    border: 1px solid #f46a35;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 140px;
    line-height: 4px;
    background-color: #f46a35;
    cursor: pointer;
}

/* *****************INFORMATION********************* */

.wrapper-information {
    margin-left: 60px;
}

.corporate-info {
    font-size: 40px;
    margin-top: 100px;
    width: 100%;
    max-width: 470px;
}

.sign-info {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.open-an-acc {
    font-size: 14px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    width: 160px;
    height: 36px;
    line-height: 4px;
}

.contact-sales.info {
    border: 1px solid #f46a35;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 160px;
    line-height: 4px;
    background-color: #f46a35;
    cursor: pointer;
}

.wrapper-information hr {
    width: 90%;
}

.info-paragraf {
    margin-top: 30px;
}

.info-paragraf span:first-child {
    font-size: 16px;
}

.info-paragraf p {
    font-size: 14px;
    width: 100%;
    max-width: 425px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.learn {
    color: #f38e67;
    cursor: pointer;
}

.image-info {
    width: 100%;
    height: 80%;
    margin-left: 16px;
}

/* *****************FIRMS IMAGES********************* */

.firms {
    margin-top: -100px;
}

/* *****************advertisement********************* */

.advertisement {
    margin-top: 250px;
}

.advertisement h1 {
    text-align: center;
}

.advertisement span {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 19px;
    word-spacing: 2px;
    margin-bottom: 80px;
}


.image-black {
    padding-top: 70px;
    height: 657px;
    background-image: url(images/IMAGE\ \(9\).png);
    background-repeat: no-repeat;
    background-size: 105.4%
}

.image-black h3,
.image-black p {
    color: #fff;
    text-align: center;
}

.image-black p {
    color: #fff;
    width: 457px;
    margin: 0 auto;
}

.advertisement-button {
    border: 1px solid #fff;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 160px;
    line-height: 4px;
    cursor: pointer;
}

.image-phone {
    display: flex;
    justify-content: center;
}

.image-cream {
    padding-top: 70px;
    height: 657px;
    background-image: url(images/IMAGE\ \(10\).png);
    background-repeat: no-repeat;
    background-size: 105.4%
}

.image-cream h3,
.image-cream p {
    color: #000;
    text-align: center;
}

.image-cream p {
    width: 457px;
    margin: 0 auto;
}

.advertisement-button2 {
    border: 1px solid #000000;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #000;
    height: 36px;
    width: 160px;
    line-height: 4px;
    cursor: pointer;
}

.image-card {
    display: flex;
    justify-content: center;
}

/* *****************CREATE A BUDGET********************* */

.create-wrapper {
    margin-top: 70px;
    background-color: #F9F9F9;
    padding-top: 130px;
    padding-bottom: 40px;
    padding-left: 35px;
}

.create-paragraf h2 {
    font-size: 36px;
}

.create-paragraf p {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
    font-size: 20px;
}

.budget-work-button {
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    color: #000;
    height: 38px;
    width: 175px;
    line-height: 38px;
    cursor: pointer;
}

.create-window {
    margin: 30px -15px;
    width: 98%;
    padding-top: 120px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    height: 600px;
}

.create-window h1 {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
}

.create {
    margin-left: -230px;
    display: flex;
    justify-content: center;
}

.create-image {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.choice-list {
    margin-left: 100px;
    margin-top: -20px;
}

.create-image img {
    width: 100%;
    max-width: 110px;
}

.name {
    margin-top: 20px;
    font-weight: 600;
    font-size: 12px;
}

.who {
    font-weight: 400;
    font-size: 11px;
    color: #aba8a8;
}

.choice {
    border: 1px solid #f1f1f1;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    width: 300%;
    margin-bottom: 10px;
}

.choice:hover {
    border: 1px solid #6d6c6c;
    box-shadow: 0px 0px 4px 0px;
}

.choice img {
    width: 20px;
    margin-right: 5px;
}

/* *****************CAROUSEL********************* */

.item {
    margin-top: 250px;
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
}

.item img {
    width: 100%;
    max-width: 150px;
    margin: 50px auto;
}

.item p {
    max-width: 680px;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    margin-bottom: 40px;
}

.owl-nav {
    display: none;
}

.item span {
    margin-top: 50px;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* *****************CUSTOMERS********************* */

.customers {
    margin-top: 220px;
}

.customers h2 {
    width: 100%;
    max-width: 505px;
    margin: 0 auto;
    text-align: center;
    line-height: 130%;
    margin-bottom: 75px;
}

.customer-info {
    margin-top: 20px;
}

.customer-info p {
    font-size: 18px;
    width: 85%;
    max-width: 315px;
    line-height: 140%;
}

/* *****************TABLE********************* */

.table {
    margin-top: 100px;
    margin-left: -40px;
    display: flex;
    justify-content: center;
}


.table table td {
    padding: 70px;
    border: 1px solid black;
}

.img-table {
    margin-right: 150px;
}

.img-table a:nth-child(3) {
    width: 100%;
    max-width: 90px;
    margin-right: 170px;
}

/* *****************FOR WHAT********************* */

.for-what {
    background-color: #F9F9F9;
    padding: 30px;
    margin-top: 190px;
}

.for-what h2 {
    margin-top: 100px;
    font-size: 40px;
    max-width: 400px;
}

.for-what p {
    max-width: 400px;
    font-size: 20px;
    margin-top: 30px;
}

.for-what .contact-sales.info {
    margin-right: 10px;
}