<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="owl/lib/myjs.js"></script>
    <link rel="stylesheet" href="owl/lib/style.css">
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Brex</title>
</head>

<body>

    <header>
        <div class="menu-header">
            <ul class="ul-1">
                <li>
                    <div class="logo-header" id="top"><img src="images/Frame.png" alt=""></div>
                </li>
                <li class="products">Products <svg xmlns="http://www.w3.org/2000/svg" class="header-svg">
                        <path d="M9.61914 5.42871L5.77152 1.53977L1.9239 5.42871" stroke="currentColor"
                            stroke-width="1.92381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                <li class="solutions">Solutions <svg xmlns="http://www.w3.org/2000/svg" class="header-svg">
                        <path d="M9.61914 5.42871L5.77152 1.53977L1.9239 5.42871" stroke="currentColor"
                            stroke-width="1.92381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                <li class="resources">Resources <svg xmlns="http://www.w3.org/2000/svg" class="header-svg ">
                        <path d="M9.61914 5.42871L5.77152 1.53977L1.9239 5.42871" stroke="currentColor"
                            stroke-width="1.92381" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></li>
                <li>Why Brex?</li>
                <li>Empower</li>
            </ul>

            <ul class="ul-2">
                <li>
                    <div class="sign-button">Sign in</div>
                </li>
                <li>
                    <div class="contact-sales">Contact sales</div>
                </li>
            </ul>
        </div>


        <div class="products-window">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8"><span class="span">Products</span>
                        <hr>
                    </div>
                    <div class="col-4"><span class="span">Platform</span>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-credit-card-50.png" alt=""
                                        data-original="images/ico-header/icons8-credit-card-50.png"
                                        data-hover="images/ico-header/icons8-credit-card-50 (1).png ">
                                </div>
                                <div class="info-image">
                                    <h6>Corporate Card</h6>
                                    <span>Get 10-20x higher credit limits</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img
                                        src="images/ico-header/icons8-управление-бизнесом-40 (1).png" alt=""
                                        data-original="images/ico-header/icons8-управление-бизнесом-40 (1).png"
                                        data-hover="images/ico-header/icons8-управление-бизнесом-40.png ">
                                </div>
                                <div class="info-image">
                                    <h6>Expense management</h6>
                                    <span>Simplify expenses and reimbursements</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-чемодан-40.png" alt=""
                                        data-original="images/ico-header/icons8-чемодан-40.png"
                                        data-hover="images/ico-header/icons8-чемодан-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Travel</h6>
                                    <span>Book and manage global travel</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-4">
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-долларовый-чек-40.png"
                                        alt="" data-original="images/ico-header/icons8-долларовый-чек-40.png"
                                        data-hover="images/ico-header/icons8-долларовый-чек-40 (1).png">
                                </div>
                                <div class=" info-image">
                                    <h6>Bill Pay</h6>
                                    <span>Pay vendors faster and easier</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-торговый-счет-40.png"
                                        alt="" data-original="images/ico-header/icons8-торговый-счет-40.png"
                                        data-hover="images/ico-header/icons8-торговый-счет-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Business account</h6>
                                    <span>Earn yield and move money fast</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-открытая-книга-40.png"
                                        alt="" data-original="images/ico-header/icons8-открытая-книга-40.png"
                                        data-hover="images/ico-header/icons8-открытая-книга-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Accounting automation</h6>
                                    <span>Close the book in minutes</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-4">
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-блеск-40.png" alt=""
                                        data-original="images/ico-header/icons8-блеск-40.png"
                                        data-hover="images/ico-header/icons8-блеск-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Brex AI</h6>
                                    <span>Automations and insights</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-земной-шар-40.png" alt=""
                                        data-original="images/ico-header/icons8-земной-шар-40.png"
                                        data-hover="images/ico-header/icons8-земной-шар-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Global ready</h6>
                                    <span>Multi-currency and multi-entity</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-25-процентов-40.png" alt=""
                                        data-original="images/ico-header/icons8-25-процентов-40.png"
                                        data-hover="images/ico-header/icons8-25-процентов-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Live budgets</h6>
                                    <span>Real-time tracking and agilit <span class="tm">™</span> </span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-головоломка-40.png" alt=""
                                        data-original="images/ico-header/icons8-головоломка-40.png"
                                        data-hover="images/ico-header/icons8-головоломка-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Native integrations</h6>
                                    <span>ERP,HRIS,productivity,security</span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="link-window">
                            <div class="image-window">
                                <div class="image-border"><img src="images/ico-header/icons8-два-смартфона-40.png"
                                        alt="" data-original="images/ico-header/icons8-два-смартфона-40.png"
                                        data-hover="images/ico-header/icons8-два-смартфона-40 (1).png">
                                </div>
                                <div class="info-image">
                                    <h6>Mobile</h6>
                                    <span>Available on IOS and Android</span>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="solutions-window">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9">
                        <span class="span">Solutions</span>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="image-solutions">
                            <a href="https://www.brex.com/solutions/startups" class="link-window">
                                <img src="https://brand.brex.com/transform/54c7a792-70bc-4925-9b58-7f162e4428a9/Nav-Startups?io=transform:fit,width:2000,height:1268&quality=95"
                                    alt="">
                                <h6>Startups</h6> <img src="images/ico-header/icons8-right-20.png" alt="" class="arrow">
                                <p>Get only complete financial stack designed to help start and scale your business.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="image-solutions">
                            <a href="https://www.brex.com/solutions/mid-size-companies" class="link-window">
                                <img src="https://brand.brex.com/transform/720f1f2f-38a4-45d0-a045-7da253bed8d4/NAV-MM?io=transform:fit,width:2000,height:1268&quality=95"
                                    alt="">
                                <h6>Mid-size companies</h6> <img src="images/ico-header/icons8-right-20.png" alt=""
                                    class="arrow">
                                <p>Simplify travel and expenses with automation that makes it easy for employees to
                                    comply.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="image-solutions">
                            <a href="https://www.brex.com/solutions/enterprise" class="link-window">
                                <img src="https://brand.brex.com/transform/23cdc9fe-cef8-48aa-9e5c-c952cc8d1750/NAV-Enterprise?io=transform:fit,width:2000,height:1268&quality=95"
                                    alt="">
                                <h6>Enterprise</h6> <img src="images/ico-header/icons8-right-20.png" alt=""
                                    class="arrow">
                                <p>Transform finance operations and improve productivity for your global workforce.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper-information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 ">
                    <div class="corporate-info"> Corporate cards and spend management teams actually love.</div>

                    <div class="sign-info">
                        <div class="contact-sales info">Contact sales</div>
                        <div class="open-an-acc">Open an account</div>
                    </div>
                    <hr>
                    <div class="info-paragraf">
                        <span>Brex for interprise</span>
                        <p>Easy-to-use corporate cards and spend management software in an integrated global solution.
                        </p>
                        <span class="learn"><a href="https://www.brex.com/solutions/enterprise">Learn more </a><img
                                src="images/-_.png" alt=""></span>
                    </div>
                    <hr>
                    <div class="info-paragraf">
                        <span>Brex for startups</span>
                        <p>Fast access to global cards, business account (send ACH and wires), spend management, and
                            bill
                            pay.
                        </p>
                        <span class="learn"><a href="https://www.brex.com/solutions/startups">Learn more </a> <img
                                src="images/-_.png" alt=""></span>
                    </div>
                </div>
                <div class="col-6">
                    <img class="image-info" src="images/IMAGE.png" alt="">
                </div>
            </div>
        </div>

        <div class="firms">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2"><a href="https://scale.com/"><img src="images/IMAGE (3).png" alt=""></a></div>
                    <div class="col-2"><a href="https://www.airtable.com/"><img src="images/IMAGE (4).png" alt=""></a>
                    </div>
                    <div class="col-2"><a href="https://www.whatnot.com/"><img src="images/IMAGE (5).png" alt=""></a>
                    </div>
                    <div class="col-2"><a href="https://classpass.com/"><img src="images/IMAGE (6).png" alt=""></a>
                    </div>
                    <div class="col-2"><a href="https://www.deel.com/"><img src="images/IMAGE (7).png" alt=""></a></div>
                    <div class="col-2"><a href="https://www.airbnb.ru/"><img src="images/IMAGE (8).png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="advertisement">
        <div class="container-fluid">
            <div class="row">
                <h1>Solutions that work for you.</h1>
                <span>Brex meets you where you are — and takes you where you want to go.</span>
                <div class="col-6 image-black">
                    <h3>Brex for enterprise.</h3>
                    <p>Easy-to-use corporate cards and spend management software in an integrated global solution.</p>
                    <div class="advertisement-button">Learn more</div>
                    <div class="image-phone"><img src="images/IMAGE 2.png" alt=""></div>
                </div>
                <div class="col-6 image-cream">
                    <h3>Brex for enterprise.</h3>
                    <p>Easy-to-use corporate cards and spend management software in an integrated global solution.</p>
                    <div class="advertisement-button2">Learn more</div>
                    <div class="image-card"><img src="images/IMAGE 1.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="create-wrapper">
        <div class="create-paragraf">
            <h2>Flexible spend limits for any need.</h2>
            <p>Enable spend for any purpose — from travel to stipends to procurements — at all levels of your company.
                All
                on one card. With controls built in. That's the magic of budgets.</p>
            <div class="budget-work-button">See how budgets work</div>
        </div>
        <div class="container-fluid">
            <div class="create-window">
                <h1>Create a budget.</h1>
                <div class="create">
                    <div class="create-image">
                        <img src="images/unsplash_IF9TK5Uy-KI-Photoroom.png" alt="">
                        <span class="name">Chrissy Jonson</span>
                        <span class="who">Controller</span>
                    </div>
                    <div class="choice-list">
                        <div class="choice"><img src="images/icons8-чемодан-32.png" alt=""> Business travel</div>
                        <div class="choice"><img src="images/icons8-building-50.png" alt=""> Offsites</div>
                        <div class="choice"><img src="images/icons8-коробка-24.png" alt=""> Procurement</div>
                        <div class="choice"><img src="images/icons8-банкнота-32.png" alt=""> Stipends</div>
                        <div class="choice"><img src="images/icons8-разнообразие-48.png" alt=""> General budget</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="images/IMAGE (2).png" alt="">
            <p>"DoorDash went from a 100-person startup to over 9,000 employees. We needed a solution that was
                innovative in the T&E space."</p>
            <span>— Mike Kim, VP of Finance, DoorDash</span>
        </div>
        <div class="item">
            <img src="images/IMAGE (3).png" alt="">
            <p>"Make the best models with the best data. Scale Data Engine leverages your enterprise data, and with
                Scale GenAI Platform, safely unlocks the value of AI."</p>
        </div>
        <div class="item">
            <img src="images/IMAGE (4).png" alt="">
            <p>"Operationalize your critical data, move beyond rigid tools, and reimagine workflows with AI. No code
                required."</p>
        </div>
        <div class="item">
            <img src="images/IMAGE (6).png" alt="">
            <p>"ClassPass is revolutionizing the fitness and wellness industry by bringing together the world’s best
                classes and experiences into one app. "</p>
        </div>
        <div class="item">
            <img src="images/IMAGE (7).png" alt="">
            <p>"Platform Use Cases Why Deel Pricing Resources Log in Request a dem Payroll for global teamsDeel helps
                tens of thousands of companies expand globally with unmatched speed, flexibility andcompliance."</p>
        </div>
    </div>

    <div class="customers">
        <h2>How our customers use Brex to power their companies.</h2>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="img-customer"><img src="images/IMAGE (12).png" alt=""></div>
                    <div class="customer-info">
                        <p>Empire enables spend and drives accountability in Orangetheory studios with Brex Empower.</p>
                    </div>
                    <span class="learn">Read case study <img src="images/-_.png" alt=""></span>
                </div>
                <div class="col-4">
                    <div class="img-customer"><img src="images/IMAGE (13).png" alt=""></div>
                    <div class="customer-info">
                        <p>Scale AI unblocks employee spend to ensure speed while boosting control and accountability.
                        </p>
                    </div>
                    <span class="learn">Read case study <img src="images/-_.png" alt=""></span>
                </div>
                <div class="col-4">
                    <div class="img-customer"><img src="images/IMAGE (14).png" alt=""></div>
                    <div class="customer-info">
                        <p>Avenue One drives automation and accuracy, saving 15 hours a month with Brex Empower and
                            NetSuite.</p>
                    </div>
                    <span class="learn">Read case study <img src="images/-_.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>


    <div class="table">
        <table>
            <tr>
                <td><a href="https://techcrunch.com/2023/11/15/ramp-copilot-integration/"><img
                            src="images/Frame (1).png" alt=""></a></td>
                <td><a href="https://www.nytimes.com/2019/08/02/technology/brex-start-up.html?searchResultPosition=3"><img
                            src="images/Frame (2).png" alt=""></a></td>
                <td colspan="2"><a
                        href="https://www.zdnet.com/finance/brex-empower-expands-with-a-new-partnership-introduces-global-payment-capabilities-for-businesses/#google_vignette"><img
                            src="images/Frame (3).png" class="img-table" alt=""></a><a
                        href="https://www.forbes.ru/"><img src="images/Frame (4).png" alt=""></a></td>
            </tr>
        </table>
    </div>

    <div class="for-what">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>See what Brex can do for you.</h2>
                    <p>Get in touch to learn how our spend solution can increase financial efficiency and speed for your
                        company.</p>
                    <div class="sign-info">
                        <div class="contact-sales info"><a href="https://www.brex.com/signup">Contact sales</a></div>
                        <div class="open-an-acc">Open an account</div>
                    </div>
                </div>
                <div class="col-6"><img src="images/IMAGE (15).png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="wrapper-footer">
        <div class="container-fluid top-footer">
            <div class="row">
                <div class="col-3"><a href="#top"><img src="images/Frame.png" alt=""></a></div>
                <div class="col-3"><span class="product">Product</span></div>
                <div class="col-3"><span class="company">Company</span></div>
                <div class="col-3"><span class="resource">Resource</span></div>
            </div>
        </div>

        <div class="society">
            <div class="img-soc">
                <a href="https://www.facebook.com/BrexHQ/"><img src="images/Frame (5).png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCQQB8ThG8aBLvp50R0OcscA"><img src="images/Frame (6).png"
                        alt=""></a>
                <a href="https://www.instagram.com/brexhq/"><img src="images/Frame (7).png" alt=""></a>
                <a href="https://www.linkedin.com/company/brexhq/"><img src="images/Frame (8).png" alt=""></a>
                <a href="https://twitter.com/brexHQ/"><img src="images/Frame (9).png" alt=""></a>
            </div>
            <div class="online-market">
                <a href="https://apps.apple.com/us/app/brex/id1472905508"><img src="images/Frame (10).png" alt=""></a>
                <a href="https://play.google.com/store/apps/details?id=com.brex.mobile&hl=en&pli=1"><img
                        src="images/Frame (11).png" alt=""></a>
            </div>
        </div>
        <div class="info-footer">
            <p>©2024 Brex Inc. All rights reserved. Brex and the Brex logo are registered trademarks of Brex Inc.
                (“Brex”).</p>
            <p>The Brex Mastercard® Corporate Credit Card is issued by Emigrant Bank, Member FDIC, Fifth Third Bank,
                N.A. Member FDIC, and/or Airwallex (Netherlands) B.V. Terms and conditions apply and are subject to
                change. See our <a href="https://www.brex.com/legal">Legal Terms</a> for details.</p>
            <p>Brex Inc. also provides a Brex Card issued by Sutton Bank, Member FDIC, pursuant to a license from
                Visa® U.S.A. Inc. Valid only in the US. Card can be used everywhere Visa® debit cards are accepted. No
                ATM access. Visa® is a registered trademark of Visa U.S.A. Inc. All other trademarks and service marks
                belong to their respective owners.</p>
            <p>Securities are offered through Brex Treasury LLC (“Brex Treasury”), member FINRA/SPIC. Brex Treasury
                is an affiliate of Brex that provides Brex business accounts, accounts that allow customers to sweep
                uninvested cash balances into certain money market mutual funds or FDIC-insured bank accounts at Brex’s
                program banks. These funds are independently managed and are not affiliated with Brex Treasury. A list
                of program banks is available at <a href="https://www.brex.com/legal"></a>brex.com/legal.</p>
            <p>Brex Treasury is not a bank nor an investment adviser and your Brex business account is not an
                FDIC-insured bank account. Review the background of Brex Treasury or its investment professionals on
                FINRA's BrokerCheck website. Please visit the <a
                    href="https://www.brex.com/BrexTreasurySweepDisclosure.pdf">Deposit Sweep Program</a><a
                    href="https://www.brex.com/BrexTreasurySweepDisclosure.pdf"> Disclosure
                    Statement</a> for important
                legal disclosures.</p>
            <p>SIPC currently protects the assets in each of your securities accounts at Brex Treasury up to $500,000
                (including $250,000 for claims for cash). Please see <a
                    href="https://www.sipc.org/">https://www.sipc.org/</a></p>
            <p>Investing in securities products involves risk and you could lose money. Yield is variable and
                fluctuates. Carefully consider a fund's investment objectives, risks, charges and expenses, as described
                in the applicable mutual fund’s prospectus. Contact us for a copy of the fund prospectus. Past
                performance is not a guarantee of future results.</p>
            <p>See the <a href="https://www.brex.com/legal/product-terms/treasury/agreement">Brex Business Account
                    Agreement</a> for important terms, conditions, and disclosures.</p>
            <p>This is not an offer to buy or sell, or a solicitation of an offer to buy or sell, any security, and no
                buy or sell recommendation should be implied.</p>
            <p>Use of Brex Empower is subject to our <a href="https://www.brex.com/legal">Legal Terms</a>. Please
                <a href="https://www.brex.com/support">contact us</a> for more information about Empower.
            </p>
            <p>Please see our <a href="https://www.brex.com/legal/rewards">Rewards Terms</a> for the terms and
                conditions of our Rewards Program, and our <a
                    href="https://www.brex.com/legal/product-terms/travel">Travel Terms</a>
                for the terms and conditions for Brex Travel.</p>
            <p>All loans are subject to approval, including underwriting, credit, and collateral approval, as well as
                availability restrictions. Nothing herein should be construed as a commitment to lend.</p>
            <p>Certain services offered by Brex may be provided by Brex Payments LLC (NMLS #2035354), a wholly-owned
                subsidiary of Brex. Brex Payments LLC is a <a
                    href="https://www.brex.com/legal/state-disclosures">licensed</a> money transmitter.</p>
            <p>Brex does not guarantee any third-party product, service, information, or recommendation. The third
                parties providing these products or services are solely responsible and liable for them. Be sure to
                review third party offers for restrictions or conditions that may apply. Brex may receive compensation
                from third parties for referring you to them or their products.</p>
        </div>
    </div>

    <script src="myjs.js"></script>

</body>

</html>