body * {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/* *****************HEADER********************* */

header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15)
}

.menu-header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-header li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: -0.14px;
    padding: 4px 8px;
    border: 1px solid transparent;
}

.ul-1,
.ul-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.menu-header .ul-1 li:nth-of-type(n+2):nth-of-type(-n+4):hover {
    border: 1px solid #e7e4e4;
    border-radius: 6px;

    .header-svg {
        transform: rotate(360deg);
        color: #f46a35;
    }
}

.header-svg {
    fill: none;
    width: 11px;
    height: 7px;
    transform: rotate(180deg);
    margin-left: 5px;
    margin-top: -2px;
}

.sign-header {
    display: flex;
    gap: 30px;
    align-items: center
}

.sign-button {
    font-size: 14px;
    cursor: pointer;
}

.contact-sales {
    border: 1px solid #f46a35;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 140px;
    line-height: 4px;
    background-color: #f46a35;
    cursor: pointer;
    transition: background-color .3s;
}

.contact-sales:hover {
    background-color: #FF8050;
}

.menu-header hr {
    width: 102%;
    padding: 0;
}

/***************************************WINDOW******************************************/
/* *****************PRODUCTS********************* */
.products-window {
    height: 550px;
    position: sticky;
    z-index: 10;
    top: 0;
    padding-top: 25px;
    padding-left: 20px;
    margin-left: -15px;

}

.products-window .span,
.solutions-window .span {
    font-weight: 600;
    font-size: 15px;
}

.products-window hr,
.solutions-window hr {
    height: .4px !important;
    opacity: .15;
    margin-top: 5px;
    margin-bottom: 30px;
}

.image-window {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    padding: 3px;
    transition: all .4s;
}



.image-window:hover {
    background-color: #d1cfcf;
}

.image-border {
    border: 1px solid #dadada;
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
    background-color: #fff;
}

.info-image {
    display: flex;
    flex-direction: column;
    line-height: 60%;
}

.info-image h6 {
    font-size: 15px;
    font-weight: 600;
}

.info-image span:not(.tm) {
    font-size: 15px;
    color: #6b6b6b;
}

.link-window {
    text-decoration: none;
    color: #6b6b6b;
}

.link-window:hover {
    color: #6b6b6b;
}

.tm {
    font-size: 10px;
    position: absolute;
    top: 53.3%;
}

.products-window img {
    max-width: 35px;
}

/* *****************SOLUTIONS********************* */

.solutions-window {
    height: 500px;
    position: sticky;
    z-index: 10;
    top: 0;
    padding-top: 25px;
    padding-left: 20px;
    margin-left: -15px;
}

.image-solutions {
    padding: 7px;
    transition: all .3s;
}

.image-solutions:hover {
    background-color: #d1cfcf;
    border-radius: 10px;

    .arrow {
        transition: margin-left .3s ease;
        margin-left: 3px;
    }
}

.solutions-window img:not(.arrow) {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.solutions-window .link-window {
    font-weight: 600;
    color: #000;
}

.solutions-window .link-window p {
    font-weight: 400;
    font-size: 14px;
    color: #6b6b6b;
}

.solutions-window h6 {
    display: inline-block;
    font-weight: 600;
}

.solutions-window .arrow {
    width: 15px;
    margin-left: -1px;
}

/* *****************INFORMATION********************* */

.wrapper-information {
    margin-left: 60px;
}

.corporate-info {
    font-size: 40px;
    margin-top: 100px;
    width: 100%;
    max-width: 470px;
}

.sign-info {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.open-an-acc {
    font-size: 14px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    width: 160px;
    height: 36px;
    line-height: 4px;
}

.contact-sales.info {
    border: 1px solid #f46a35;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 160px;
    line-height: 4px;
    background-color: #f46a35;
    cursor: pointer;
}

.contact-sales.info:hover {
    background-color: #FF8050;
}

.wrapper-information hr {
    width: 90%;
}

.info-paragraf {
    margin-top: 30px;
}

.info-paragraf span:first-child {
    font-size: 16px;
}

.info-paragraf p {
    font-size: 14px;
    width: 100%;
    max-width: 425px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.learn a {
    color: #f38e67;
    cursor: pointer;
    text-decoration: none;
}

.learn a:hover {
    color: #f38e67;
}

.image-info {
    width: 100%;
    height: 80%;
    margin-left: 16px;
}

/* *****************FIRMS IMAGES********************* */

.firms {
    margin-top: -100px;
}

/* *****************advertisement********************* */

.advertisement {
    margin-top: 250px;
}

.advertisement h1 {
    text-align: center;
}

.advertisement span {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 19px;
    word-spacing: 2px;
    margin-bottom: 80px;
}


.image-black {
    padding-top: 70px;
    height: 657px;
    background-image: url(images/IMAGE\ \(9\).png);
    background-repeat: no-repeat;
    background-size: 99.4%
}

.image-black h3,
.image-black p {
    color: #fff;
    text-align: center;
}

.image-black p {
    color: #fff;
    width: 457px;
    margin: 0 auto;
}

.advertisement-button {
    border: 1px solid #fff;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    height: 36px;
    width: 160px;
    line-height: 4px;
    cursor: pointer;
}

.image-phone {
    display: flex;
    justify-content: center;
}

.image-cream {
    padding-top: 70px;
    height: 657px;
    background-image: url(images/IMAGE\ \(10\).png);
    background-repeat: no-repeat;
    background-size: 105.4%
}

.image-cream h3,
.image-cream p {
    color: #000;
    text-align: center;
}

.image-cream p {
    width: 457px;
    margin: 0 auto;
}

.advertisement-button2 {
    border: 1px solid #000000;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #000;
    height: 36px;
    width: 160px;
    line-height: 4px;
    cursor: pointer;
}

.image-card {
    display: flex;
    justify-content: center;
}

/* *****************CREATE A BUDGET********************* */

.create-wrapper {
    margin-top: 70px;
    background-color: #F9F9F9;
    padding-top: 130px;
    padding-bottom: 40px;
    padding-left: 35px;
}

.create-paragraf h2 {
    font-size: 36px;
}

.create-paragraf p {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
    font-size: 20px;
}

.budget-work-button {
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    color: #000;
    height: 38px;
    width: 175px;
    line-height: 38px;
    cursor: pointer;
}

.create-window {
    margin: 30px -15px;
    width: 98%;
    padding-top: 120px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    height: 600px;
}

.create-window h1 {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
}

.create {
    margin-left: -230px;
    display: flex;
    justify-content: center;
}

.create-image {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.choice-list {
    margin-left: 100px;
    margin-top: -20px;
}

.create-image img {
    width: 100%;
    max-width: 110px;
}

.name {
    margin-top: 20px;
    font-weight: 600;
    font-size: 12px;
}

.who {
    font-weight: 400;
    font-size: 11px;
    color: #aba8a8;
}

.choice {
    border: 1px solid #f1f1f1;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    width: 300%;
    margin-bottom: 10px;
}

.choice:hover {
    border: 1px solid #6d6c6c;
    box-shadow: 0px 0px 4px 0px;
}

.choice img {
    width: 20px;
    margin-right: 5px;
}

/* *****************CAROUSEL********************* */

.item {
    margin-top: 250px;
    width: 100%;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 275px;
    margin-bottom: 10px;
}

.item img {
    width: 100%;
    max-width: 150px;
    margin: 50px auto;
}

.item p {
    max-width: 680px;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    margin-bottom: 40px;
}

.owl-nav {
    display: none;
}

.item span {
    margin-top: 50px;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* *****************CUSTOMERS********************* */

.customers {
    margin-top: 175px;
}

.customers h2 {
    width: 100%;
    max-width: 505px;
    margin: 0 auto;
    text-align: center;
    line-height: 130%;
    margin-bottom: 75px;
}

.customer-info {
    margin-top: 20px;
}

.customer-info p {
    font-size: 18px;
    width: 85%;
    max-width: 315px;
    line-height: 140%;
}

.customers .learn {
    color: #f38e67;
    cursor: pointer;
    text-decoration: none;

}



/* *****************TABLE********************* */

.table {
    margin-top: 100px;
    margin-left: -40px;
    display: flex;
    justify-content: center;
}


.table table td {
    padding: 70px;
    border: 1px solid black;
}

.img-table {
    margin-right: 150px;
}

.img-table a:nth-child(3) {
    width: 100%;
    max-width: 90px;
    margin-right: 170px;
}

/* *****************FOR WHAT********************* */

.for-what {
    background-color: #F9F9F9;
    padding: 30px;
    margin-top: 190px;
}

.for-what h2 {
    margin-top: 100px;
    font-size: 40px;
    max-width: 400px;
}

.for-what p {
    max-width: 400px;
    font-size: 20px;
    margin-top: 30px;
}

.for-what .contact-sales.info a {
    margin-right: 10px;
    color: #fff;
    text-decoration: unset;
}

.for-what .contact-sales.info:hover {
    background-color: #FF8050;
}

/* *****************FOOTER********************* */

.wrapper-footer {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 200px;
    background-color: #171717;
    padding-bottom: 100px;
}

.top-footer {
    margin-top: 100px;
}

.product,
.company,
.resource {
    color: #fff;
}

.product ul,
.company ul,
.resource ul {
    padding: 0;
}

.product a,
.company a,
.resource a {
    text-decoration: none;
    display: inline;
    color: #bcbdbd;

}

.array {
    margin-top: 7px;
    font-size: 14px;
    list-style-type: none;
}

.array a:hover {
    color: #f46a35;
}

.society {
    margin-top: 80px;
    display: flex;
    gap: 24px;
}

.img-soc {
    margin-right: 247px;
}

.img-soc img {
    margin-right: 10px;
}

.online-market img:first-child {
    margin-right: 15px;
}

.info-footer {
    margin-top: 200px;
}

.info-footer p {
    font-size: 12px;
    color: #BCBDBD;
    line-height: 16px;
    margin-top: 8px;
    letter-spacing: -0.02em;
}

.info-footer a {
    color: #bcbcbc;
}

.info-footer a:hover {
    color: #959898
}